<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="container">

        <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="">
                     <a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--  -->
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav text-center me-2 myUl">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#shoes">Shoes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#backpack">Backpack</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#subscribe">Subscribe</a>
                            </li>
                        </ul>

                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

        </header>

    
        <!-- main starts here -->
        <main>

           <section>
                <div id="carouselExampleIndicators" class="carousel slide bg-crousel" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"     class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner text-small">
                        <div class="carousel-item active">

                            <div class="row">
                                <div class="col-md-7">
                                    <h3>Mega LCD tv for sports</h3>
                                    <p class="text-small">T
                                        his is the best tv of the world who just waste time infron tthis tv.
                                    </p>
                                    <h3>$1200</h3>
                                    <button class="btn btn-danger text-white rounded">buy now</button>
                                </div>
                                <div class="col-md-5">
                                    <img src="images/tv.png" class="d-block w-100" alt="">
                                </diV>
                            </div>
                        </div>

                        <div class="carousel-item">

                            <div class="row ">
                                <div class="col-md-7">
                                    <h3>Awesome headphone for entertainment</h3>
                                    <p>
                                        This is the best headphone of the world.
                                    </p>
                                    <h3>$500</h3>
                                    <button class="btn btn-danger text-white rounded">buy now</button>
                                </div>
                                <div class="col-md-5">
                                    <img src="images/headphone.png" class="d-block w-100" alt="">
                                </diV>
                            </div>
                    
                        </div>
                        <div class="carousel-item">

                            <div class="row ">
                                <div class="col-md-7">
                                    <h3>X-box for your living room</h3>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, quisquam.
                                    </p>
                                    <h3>$750</h3>
                                    <button class="btn btn-danger text-white rounded">buy now</button>
                                </div>
                                <div class="col-md-5">
                                    <img src="images/xbox.png" class="d-block w-100" alt="">
                                </diV>
                            </div>
                        
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></spa>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
           </section>

            <section class="container cagories-section">
                <h1>Select item</h1>
                <div class="row d-flex justify-content-between ">
                    <div class="col-md-3 d-flex align-items-center cataBg1 rounded">
                        <h2>Watch</h2>
                        <img style="height: 100px;margin-left: auto;" src="images/categories/watch.png" alt="">
                    </div>

                    <div class="col-md-3 d-flex align-items-center cataBg2 rounded">
                        <h2>Shoes</h2>
                        <img style="height: 100px; margin-left: auto;"src="images/categories/shoes.png" alt="">
                    </div>

                    <div class="col-md-3 d-flex align-items-center cataBg3 rounded">
                        <h2>Bag</h2>
                        <img style="height: 100px; margin-left: auto;"src="images/categories/bag.png" alt="">
                    </div>
                </div>
            </section>

            <section class="container shoes-section text-white  mt-3" id="shoes">
                <h1 class="text-dark">Shoes</h1>
                <div class="row row-cols-1 row-cols-md-3 g-4 mb-3">
                    <div class="col-md-4 col-sm-6 mt-3">
                        <div class="card shoe_bg1" >
                            <img src="images/shoes/shoe-1.png" class="cardImageSize card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Supply 350</h5>
                                <p class="card-text text-small">
                                    Some quick example text to build on the card 
                                </p>
                                <h5>$120</h5>
                                <a href="#" class="cardBtn btn btn-danger text-white">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 mt-3">
                        <div class="card shoe_bg2">
                            <img src="images/shoes/shoe-2.png" class="cardImageSize card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Nike 320</h5>
                                <p class="card-text text-small">
                                    Some quick example text to build on the card 
                                </p>
                                <h5>$320</h5>
                                <a href="#" class="cardBtn btn btn-danger text-white">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 mt-3">
                        <div class="card shoe_bg3">
                            <img src="images/shoes/shoe-3.png" class="cardImageSize card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">red max</h5>
                                <p class="card-text text-small">
                                    Some quick example text to build on the card 
                                </p>
                                <h5>$350</h5>
                                <a href="#" class="cardBtn btn btn-danger text-white">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="container bag-section text-white  mt-3" id="backpack">
                <h1 class="text-dark">Backpack</h1>
                <div class="myCard row row-cols-1 row-cols-md-3 g-4 mb-3 ">
                    <div class="col-md-4 col-sm-6 mt-3">
                        <div class="card shoe_bg1" >
                            <img  src="images/bags/bag-1.png" class="cardImageSize card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Red bakpack</h5>
                                <p class="card-text text-small">
                                    Some quick example text to build on the card 
                                </p>
                                <h5>$123</h5>
                                <a href="#" class="cardBtn btn btn-danger text-white">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 mt-3">
                        <div class="card shoe_bg2">
                            <img  src="images/bags/bag-2.png" class="cardImageSize card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Blue bakpack</h5>
                                <p class="card-text text-small">
                                    Some quick example text to build on the card 
                                </p>
                                <h5>$120</h5>
                                <a href="#" class="cardBtn btn btn-danger text-white">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 mt-3">
                        <div class="card shoe_bg3">
                            <img  src="images/bags/bag-3.png" class="cardImageSize card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">black bakpack</h5>
                                <p class="card-text text-small">
                                    Some quick example text to build on the card 
                                </p>
                                <h5>$150</h5>
                                <a href="#" class="cardBtn btn btn-danger text-white">
                                    Buy now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="container d-flex justify-content-center p-3" id="subscribe">
                <div>
                    <h3>LET'S STAY IN TOUCH</h3>
                    <P>Get update on sales and more </P>
                    <form action="">
                        <input type="email" placeholder="Enter your email">
                        <p><button type="submit">submit</button></p>
                    </form>
                </div>

            </section>



        </main>

        <!-- footer starts -->
        <footer>
            <div class="footer-class">
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Website</a>
                <p>Copyright &copy;Sujon Ali</p>
            </div>
        </footer>
        
    </section>



    <!-- javascript cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>

</html>